# hazelcast-training

./: .gitignore  pom.xml
Hazelcast-Application/: pom.xml
Hazelcast-Application/src/main/java/space/cyclic/reference/app/rest/: HazelcastAdmin.java  HazelcastLoad.java  RestApplication.java
Hazelcast-Application/src/main/java/space/cyclic/reference/beans/: HazelcastJobs.java  HazelcastSingleton.java  MongoSingleton.java
Hazelcast-Application/src/main/java/space/cyclic/reference/beans/load/: HazelcastStringLoad.java
Hazelcast-Application/src/main/java/space/cyclic/reference/interfaces/: SuperBean.java
Hazelcast-Application/src/main/java/space/cyclic/reference/persistence/: PersistenceMapStore.java
Hazelcast-Application/src/main/resources/: hazelcast-client.xml  hazelcast.xml  log4j.properties
Hazelcast-Application/src/main/webapp/WEB-INF/: web.xml
Hazelcast-Dependencies/: pom.xml
Hazelcast-Dependencies/src/main/java/space/cyclic/reference/dependencies/hazelcast/mappers/: PermutationMapper.java  SetReducerFactory.java
SoapUI/: hazelcast-application.xml
hazelcast-server/hazelcast-3.6/lib/: hazelcast-jca-rar-3.6.rar
src/main/java/space/cyclic/reference/: ProjectConstants.java  SuperExtension.java
src/main/java/space/cyclic/reference/app/: RestApplication.java  TestApplication.java
src/main/java/space/cyclic/reference/app/rest/: HazelcastAdmin.java  Test.java
src/main/java/space/cyclic/reference/beans/: HazelcastSingleton.java  Highlander.java  SystemPropertyExtraction.java
src/main/resources/: client-network-config.xml  hazelcast-client.xml  hazelcast.xml
src/main/webapp/WEB-INF/: web.xml
